<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
	</parent>

	<groupId>net.imagej</groupId>
	<artifactId>imagej-opencv</artifactId>
	<version>0.1.2-SNAPSHOT</version>

	<name>ImageJ-OpenCV</name>
	<description>ImageJ/OpenCVA integration</description>
	<url>https://github.com/imagej/imagej-opencv</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>Max Planck Institute of Molecular Cell Biology and Genetics</name>
		<url>https://www.mpi-cbd.de</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>turekg</id>
			<name>Gabriella Turek</name>
			<url>https://github.com/turekg</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>none</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/imagej/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/imagej/imagej-opencv</connection>
		<developerConnection>scm:git:git@github.com:imagej/imagej-opencv</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/imagej-opencv</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/imagej-opencv/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/imagej/imagej-opencv/actions</url>
	</ciManagement>

	<properties>
		<package-name>net.imagej.opencv</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.projectName>ImageJ/OpenCV Integration</license.projectName>
		<license.copyrightOwners>ImageJ2 developers.</license.copyrightOwners>
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
		<opencv-platform.version>4.1.2-1.5.2</opencv-platform.version>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>

		<!-- Dependency for OpenCV Optical Flow implementation -->
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>opencv-platform</artifactId>
			<version>${opencv-platform.version}</version>
		</dependency>

		<!-- Test scope dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
