#release configuration
#Thu Apr 28 22:23:28 CDT 2022
project.dev.net.imagej\:imagej-opencv=0.1.3-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imagej-opencv-0.1.2
pushChanges=false
scm.url=scm\:git\:https\://github.com/imagej/imagej-opencv
preparationGoals=clean verify
project.scm.net.imagej\:imagej-opencv.developerConnection=scm\:git\:git@github.com\:imagej/imagej-opencv
project.scm.net.imagej\:imagej-opencv.connection=scm\:git\:https\://github.com/imagej/imagej-opencv
project.rel.net.imagej\:imagej-opencv=0.1.2
project.scm.net.imagej\:imagej-opencv.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imagej\:imagej-opencv.url=https\://github.com/imagej/imagej-opencv
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
