#release configuration
#Tue Mar 24 20:49:50 CET 2020
project.dev.net.imagej\:imagej-opencv=0.1.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imagej-opencv-0.1.1
pushChanges=false
scm.url=scm\:git\:git\://github.com/imagej/imagej-opencv
preparationGoals=clean verify
project.scm.net.imagej\:imagej-opencv.developerConnection=scm\:git\:git@github.com\:imagej/imagej-opencv
project.scm.net.imagej\:imagej-opencv.connection=scm\:git\:git\://github.com/imagej/imagej-opencv
project.rel.net.imagej\:imagej-opencv=0.1.1
project.scm.net.imagej\:imagej-opencv.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imagej\:imagej-opencv.url=https\://github.com/imagej/imagej-opencv
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
