#release configuration
#Thu Nov 07 10:13:53 CST 2024
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=imagej-opencv-0.1.4
project.scm.net.imagej\:imagej-opencv.tag=HEAD
remoteTagging=true
project.rel.net.imagej\:imagej-opencv=0.1.4
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.dev.net.imagej\:imagej-opencv=0.1.5-SNAPSHOT
project.scm.net.imagej\:imagej-opencv.connection=scm\:git\:https\://github.com/imagej/imagej-opencv
scm.url=scm\:git\:https\://github.com/imagej/imagej-opencv
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.net.imagej\:imagej-opencv.url=https\://github.com/imagej/imagej-opencv
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.net.imagej\:imagej-opencv.developerConnection=scm\:git\:git@github.com\:imagej/imagej-opencv
completedPhase=end-release
